rajarshigit2441139/base_Action/nginx_action/action.yml
name: NGINX Docker Builder
description: Builds NGINX-based Docker images and extracts the version from the Dockerfile using parent-build logic.

inputs:
  arch:
    description: Architecture to build for (e.g., amd64, arm64)
    required: true
  context:
    description: Context directory for the Docker build
    required: true
  dockerfile:
    description: Path to the Dockerfile relative to the context
    required: true
  tag_prefix:
    description: Prefix for the Docker image tags
    required: true
  version:
    description: Version of the Docker image
    required: false
  push:
    description: Whether to push the image to the registry
    required: false
    default: "false"
  github_token:
    description: GitHub token for authentication with the registry
    required: false
  nginx_regex:
    description: Regular expression to match the Nginx version in the Dockerfile
    required: true
    default: "nginx:([0-9]+\\.[0-9]+)(?:-[^\\s]+)?"



outputs:
  tag_prefix:
    description: The prefix used for the Docker image tags
    value: ${{ inputs.tag_prefix }}
  version:
    description: Extracted NGINX version
    value: ${{ steps.extract.outputs.version }}
  ci_build_no:
    description: Build number from parent-build
    value: ${{ steps.call-parent.outputs.ci_build_no }}

runs:
  using: "composite"
  steps:
    - name: Extract NGINX version
      id: extract
      shell: bash
      run: |
        version=$(awk -F '[: -]' '/^FROM nginx/ {print $3}' "${{ inputs.dockerfile }}")
        echo "Extracted version: $version"
        echo "version=$version" >> $GITHUB_OUTPUT

    - name: Build using shared logic
      id: call-parent
      uses: rajarshigit2441139/base_action/parent_action@parent_v1.0.2
      with:
        arch: ${{ inputs.arch }}
        context: ${{ inputs.context }}
        dockerfile: ${{ inputs.dockerfile }}
        tag_prefix: ${{ inputs.tag_prefix }}
        version: ${{ steps.extract.outputs.version }}     
        push: ${{ inputs.push }}
        github_token: ${{ inputs.github_token }}

rajarshigit2441139/base_images/.github/workflows/nginx-image-build-push.yml
- id: shared
  uses: rajarshigit2441139/base_action/nginx_action@nginx_v1.0.2
  with:
    arch: ${{ matrix.arch }}
    context: .
    dockerfile: nginx/Dockerfile
    tag_prefix: ghcr.io/rajarshigit2441139/base_images/nginx
    push: "true"
    github_token: ${{ secrets.GITHUB_TOKEN }}

rajarshigit2441139/base_images/.github/workflows/nginx-image-build-push.yml
- id: shared
  uses: rajarshigit2441139/base_action/nginx_action@nginx_v1.0.2
  with:
    arch: ${{ matrix.arch }}
    context: .
    dockerfile: nginx/Dockerfile
    tag_prefix: ghcr.io/rajarshigit2441139/base_images/nginx
    push: "false"
    github_token: ${{ secrets.GITHUB_TOKEN }}